version: '3.8'

services:
  blockscout:
    depends_on:
      - smart-contract-verifier
    image: "public.ecr.aws/k6m5b6e2/dev/blockscout:new"
    restart: always
    container_name: 'blockscout'
    command: bash -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    #command: bash -c "bin/blockscout start"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      SECRET_KEY_BASE: 'RMgI4C1HSkxsEjdhtGMfwAHfyT6CKWXOgzCboJflfSm4jeAlic52io05KB6mqzc5'
      ETHEREUM_JSONRPC_TRANSPORT: "http"
      ECTO_USE_SSL: "false"
      DATABASE_URL: "postgresql://postgres:123456@192.168.31.2:5432/postgres?ssl=false"
      ETHEREUM_JSONRPC_VARIANT: "ganache"
      ETHEREUM_JSONRPC_HTTP_URL: "https://prod-mainnet.prod.findora.org:8545"
      COIN_NAME: "FRA"
      COIN: "FRA"
      MIX_ENV: "prod"
      PORT: "4000"
      RUST_VERIFICATION_SERVICE_URL: "http://host.docker.internal:8043/"
      VISUALIZE_SOL2UML_ENABLED: "true"
      VISUALIZE_SOL2UML_SERVICE_URL: "http://host.docker.internal:8050/"
      FIRST_BLOCKL: 1424654
      TRACE_FIRST_BLOCK: 0
      TRACE_LAST_BLOCK: 0
      LOGO: "/images/blockscout_logo.svg"
      LOGO_FOOTER: "/images/blockscout_logo.svg"
      NETWORK: "EVM Scan"
      SUBNETWORK: "Findora" 
      SUPPORTED_CHAINS: '[ { "title": "Findora Mainnet", "url": "" }, { "title": "Anvil", "url": "https://testnet-anvil.evm.findorascan.io", "test_net?": true }, { "title": "Forge", "url": "https://prod-forge-blockscout.prod.findora.org", "test_net?": true }, { "title": "QA01", "url": "https://dev-qa01-blockscout.dev.findora.org", "test_net?": true }, { "title": "QA02", "url": "http://qa02-findorascan-io.s3-website-us-west-2.amazonaws.com", "test_net?": true }, { "title": "QA04", "url": "http://qa04-findorascan-io.s3-website-us-west-2.amazonaws.com", "test_net?": true } ]'
      FOOTER_GITHUB_LINK: "https://github.com/findoranetwork"
    ports:
      - 4000:4000
    volumes:
      - ./logs/:/app/logs/

  smart-contract-verifier:
    image: ghcr.io/blockscout/smart-contract-verifier:latest
    restart: always
    container_name: 'smart-contract-verifier'
    environment:
      SMART_CONTRACT_VERIFIER__SERVER__ADDR: "0.0.0.0:8043"
      SMART_CONTRACT_VERIFIER__SOLIDITY__ENABLED: "true"
      SMART_CONTRACT_VERIFIER__SOLIDITY__COMPILERS_DIR: "/tmp/solidity-compilers"
      SMART_CONTRACT_VERIFIER__SOLIDITY__REFRESH_VERSIONS_SCHEDULE: "0 0 * * * * *"
      SMART_CONTRACT_VERIFIER__SOLIDITY__FETCHER__LIST__LIST_URL: "https://solc-bin.ethereum.org/linux-amd64/list.json"
      SMART_CONTRACT_VERIFIER__VYPER__ENABLED: "true"
      SMART_CONTRACT_VERIFIER__VYPER__COMPILERS_DIR: "/tmp/vyper-compilers"
      SMART_CONTRACT_VERIFIER__VYPER__FETCHER__LIST__LIST_URL: "https://raw.githubusercontent.com/blockscout/solc-bin/main/vyper.list.json"
      SMART_CONTRACT_VERIFIER__VYPER__REFRESH_VERSIONS_SCHEDULE: "0 0 * * * * *"
      SMART_CONTRACT_VERIFIER__SOURCIFY__ENABLED: "true"
      SMART_CONTRACT_VERIFIER__SOURCIFY__API_URL: "https://sourcify.dev/server/"
      SMART_CONTRACT_VERIFIER__SOURCIFY__VERIFICATION_ATTEMPTS: 3
      SMART_CONTRACT_VERIFIER__SOURCIFY__REQUEST_TIMEOUT: 10
      SMART_CONTRACT_VERIFIER__METRICS__ENABLED: "false"
      SMART_CONTRACT_VERIFIER__JAEGER__ENABLED: "false"
    ports:
      - 8043:8043
    volumes:
      - ./solidity-compilers/:/tmp/solidity-compilers
      - ./vyper-compilers/:/tmp/vyper-compilers

  visualizer:
    image: ghcr.io/blockscout/visualizer:latest
    restart: always
    environment:
      VISUALIZER__SERVER__GRPC__ENABLED: "false"
    ports:
      - 8050:8050
